spring.datasource.url= jdbc:mysql://localhost:3306/grupocontable_website_db
spring.datasource.username= root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB